<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Tuner WebGL</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background-color: #000000;
				margin: 0px;
				overflow: hidden;
			}
			#info {
				position: absolute;
				bottom: 0;
				padding: 10px;
				background-color: #000;
				font-size: 13px;
				font-family: sans-serif;
				color: #aaa;
			}
			#info a {
				color: #aaa;
				cursor: pointer;
				text-decoration: none;
			}
			#info a:hover {
				color: #fff;
			}
			#howto_explanation {
				display:none;
				width: 170px;
				border-top: 1px dotted #777;
				border-bottom: 1px dotted #777;
				margin-bottom: 10px;
				background-color: #171717;
				padding: 10px;
			}
		</style>
	</head>
	<body>

		<div id="webgl"></div>

		<div id="info">
			<div id="howto_explanation">
				<p>Please, take a note that it use the experiment Web Audio API from Google Chrome and will not works on all browsers/machines.</p>
				<p><b>1.</b> On Google Chrome, type <b>chrome://flags</b>.</p>
				<p><b>2.</b> Enable the <b>Web Audio Input</b>, you will have to restart your browser.</p>
				<p><b>3.</b> Allow access to the microphone.</p>
				<p><b>4.</b> Start play or sing.</p>
			</div>
			<a id="howto">how to</a> .
			<a id="fullscreen">fullscreen</a> .
			<a href="https://github.com/euharrison/TunerWebGL" target="_blank">github</a>
		</div>
		

    	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

		<script src="js/three.min.js" type="text/javascript"></script>
		
		<script src="js/Detector.js" type="text/javascript"></script>
		
		<script src="fonts/helvetiker_bold.typeface.js"></script>

		<script src="js/Note.js" type="text/javascript"></script>
		<script src="js/Tuner.js" type="text/javascript"></script>
		<script src="js/script.js" type="text/javascript"></script>
			
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-4342371-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>

	</body>

</html>
